# BE Server
REACT_APP_URL = "your-be-server"

# Midtrans API
REACT_APP_snapSrcUrl = "midtrans-api-check-at-midtrans-dot-com"

# Midtrans Key
REACT_APP_myMidtransClientKey = "your-midtrans-key-for-transaction"